% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{david2020building}{misc}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={David},
         familyi={D\bibinitperiod},
         given={Johansson},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Building maintainable web applications using React: An
  evaluation of architectural patterns conducted on Canvas LMS}
    \field{year}{2020}
  \endentry

  \entry{gackenheimer2015introducing}{incollection}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Gackenheimer},
         familyi={G\bibinitperiod},
         given={Cory},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Introduction to React}
    \field{pages}{87\bibrangedash 106}
    \field{title}{Introducing flux: An application architecture for react}
    \field{year}{2015}
  \endentry

  \entry{google2021what}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{What are extensions?}
    \verb{url}
    \verb https://developer.chrome.com/docs/extensions/mv3/overview/
    \endverb
  \endentry

  \entry{islam2017reactjs}{article}{}
    \name{author}{1}{}{%
      {{hash=INN}{%
         family={Islam\bibnamedelima Naim},
         familyi={I\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Naimul},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Metropolia Ammattikorkeakoulu}%
    }
    \strng{namehash}{INN1}
    \strng{fullhash}{INN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ReactJS: An Open Source JavaScript Library for Front-end
  Development}
    \field{year}{2017}
  \endentry

  \entry{iyengar2000choice}{article}{}
    \name{author}{2}{}{%
      {{hash=ISS}{%
         family={Iyengar},
         familyi={I\bibinitperiod},
         given={Sheena\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LMR}{%
         family={Lepper},
         familyi={L\bibinitperiod},
         given={Mark\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{ISSLMR1}
    \strng{fullhash}{ISSLMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{6}
    \field{pages}{995}
    \field{title}{When choice is demotivating: Can one desire too much of a
  good thing?}
    \field{volume}{79}
    \field{journaltitle}{Journal of personality and social psychology}
    \field{year}{2000}
  \endentry

  \entry{maratkar2021re}{article}{}
    \name{author}{2}{}{%
      {{hash=MPS}{%
         family={Maratkar},
         familyi={M\bibinitperiod},
         given={Pratik\bibnamedelima Sharad},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Adkar},
         familyi={A\bibinitperiod},
         given={Pratibha},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPSAP1}
    \strng{fullhash}{MPSAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{12}
    \field{pages}{99\bibrangedash 102}
    \field{title}{React JS - An Emerging Frontend JavaScript Library}
    \field{volume}{4}
    \field{journaltitle}{Iconic Research And Engineering Journal s}
    \field{year}{2021}
  \endentry

  \entry{some2019empoweb}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SDF}{%
         family={Som{\'e}},
         familyi={S\bibinitperiod},
         given={Doli{\`e}re\bibnamedelima Francis},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SDF1}
    \strng{fullhash}{SDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2019 IEEE Symposium on Security and Privacy (SP)}
    \field{pages}{227\bibrangedash 245}
    \field{title}{Empoweb: empowering web applications with browser extensions}
    \field{year}{2019}
  \endentry

  \entry{zuckerman1978importance}{article}{}
    \name{author}{4}{}{%
      {{hash=ZM}{%
         family={Zuckerman},
         familyi={Z\bibinitperiod},
         given={Miron},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Porac},
         familyi={P\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lathin},
         familyi={L\bibinitperiod},
         given={Drew},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DEL}{%
         family={Deci},
         familyi={D\bibinitperiod},
         given={Edward\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMPJLDDEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{3}
    \field{pages}{443\bibrangedash 446}
    \field{title}{On the importance of self-determination for
  intrinsically-motivated behavior}
    \field{volume}{4}
    \field{journaltitle}{Personality and social psychology bulletin}
    \field{year}{1978}
  \endentry
\enddatalist
\endinput
