\begin{thebibliography}{1}

\bibitem{iyengar2000choice}
Sheena~S Iyengar and Mark~R Lepper.
\newblock When choice is demotivating: Can one desire too much of a good thing?
\newblock {\em Journal of personality and social psychology}, 79(6):995, 2000.

\bibitem{zuckerman1978importance}
Miron Zuckerman, Joseph Porac, Drew Lathin, and Edward~L Deci.
\newblock On the importance of self-determination for intrinsically-motivated
  behavior.
\newblock {\em Personality and social psychology bulletin}, 4(3):443--446,
  1978.

\end{thebibliography}
