This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Warning--entry type for "w3c2016search" isn't style-file defined
--line 11 of file thesis.bib
Warning--entry type for "whitenton2014filters" isn't style-file defined
--line 30 of file thesis.bib
Warning--entry type for "mozilla2022url" isn't style-file defined
--line 42 of file thesis.bib
Warning--entry type for "chrome2021service" isn't style-file defined
--line 79 of file thesis.bib
Warning--entry type for "react2020introducing" isn't style-file defined
--line 97 of file thesis.bib
Warning--entry type for "google2021what" isn't style-file defined
--line 108 of file thesis.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1299 strings with 11514 characters,
and the built_in function-call counts, 107431 in all, are:
= -- 7853
> -- 1849
< -- 583
+ -- 2657
- -- 634
* -- 7332
:= -- 11153
add.period$ -- 0
call.type$ -- 19
change.case$ -- 287
chr.to.int$ -- 44
cite$ -- 36
duplicate$ -- 11416
empty$ -- 9861
format.name$ -- 1038
if$ -- 22369
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 490
num.names$ -- 876
pop$ -- 6255
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 3362
stack$ -- 0
substring$ -- 13500
swap$ -- 2438
text.length$ -- 495
text.prefix$ -- 18
top$ -- 1
type$ -- 627
warning$ -- 0
while$ -- 1369
width$ -- 0
write$ -- 472
(There were 6 warnings)
