This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Warning--entry type for "google2021what" isn't style-file defined
--line 11 of file thesis.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1249 strings with 10285 characters,
and the built_in function-call counts, 54487 in all, are:
= -- 4207
> -- 902
< -- 324
+ -- 1291
- -- 275
* -- 3674
:= -- 5643
add.period$ -- 0
call.type$ -- 9
change.case$ -- 196
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 5348
empty$ -- 4976
format.name$ -- 453
if$ -- 11485
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 233
num.names$ -- 460
pop$ -- 2792
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 1739
stack$ -- 0
substring$ -- 7592
swap$ -- 1169
text.length$ -- 231
text.prefix$ -- 8
top$ -- 1
type$ -- 293
warning$ -- 0
while$ -- 657
width$ -- 0
write$ -- 225
(There was 1 warning)
