% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{berners1994uniform}{report}{}
    \name{author}{3}{}{%
      {{hash=BLT}{%
         family={Berners-Lee},
         familyi={B\bibinithyphendelim L\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Masinter},
         familyi={M\bibinitperiod},
         given={Larry},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={McCahill},
         familyi={M\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLTMLMM1}
    \strng{fullhash}{BLTMLMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Uniform resource locators (URL)}
    \field{type}{techreport}
    \field{year}{1994}
  \endentry

  \entry{david2020building}{misc}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={David},
         familyi={D\bibinitperiod},
         given={Johansson},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Building maintainable web applications using React: An
  evaluation of architectural patterns conducted on Canvas LMS}
    \field{year}{2020}
  \endentry

  \entry{gackenheimer2015introducing}{incollection}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Gackenheimer},
         familyi={G\bibinitperiod},
         given={Cory},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Introduction to React}
    \field{pages}{87\bibrangedash 106}
    \field{title}{Introducing flux: An application architecture for react}
    \field{year}{2015}
  \endentry

  \entry{chrome2021service}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{Online}
    \field{title}{Service worker overview}
    \verb{url}
    \verb https://developer.chrome.com/docs/workbox/service-worker-overview/
    \endverb
    \field{year}{2022}
  \endentry

  \entry{google2021what}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{What are extensions?}
    \verb{url}
    \verb https://developer.chrome.com/docs/extensions/mv3/overview/
    \endverb
  \endentry

  \entry{islam2017reactjs}{article}{}
    \name{author}{1}{}{%
      {{hash=INN}{%
         family={Islam\bibnamedelima Naim},
         familyi={I\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Naimul},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Metropolia Ammattikorkeakoulu}%
    }
    \strng{namehash}{INN1}
    \strng{fullhash}{INN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ReactJS: An Open Source JavaScript Library for Front-end
  Development}
    \field{year}{2017}
  \endentry

  \entry{iyengar2000choice}{article}{}
    \name{author}{2}{}{%
      {{hash=ISS}{%
         family={Iyengar},
         familyi={I\bibinitperiod},
         given={Sheena\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LMR}{%
         family={Lepper},
         familyi={L\bibinitperiod},
         given={Mark\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{ISSLMR1}
    \strng{fullhash}{ISSLMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{6}
    \field{pages}{995}
    \field{title}{When choice is demotivating: Can one desire too much of a
  good thing?}
    \field{volume}{79}
    \field{journaltitle}{Journal of personality and social psychology}
    \field{year}{2000}
  \endentry

  \entry{liu2012chrome}{inproceedings}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{4}{}{%
      {{hash=LL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xinwen},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YG}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Guanhua},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Songqing},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LL+1}
    \strng{fullhash}{LLZXYGCS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{NDSS}
    \field{title}{Chrome Extensions: Threat Analysis and Countermeasures.}
    \field{year}{2012}
  \endentry

  \entry{maratkar2021re}{article}{}
    \name{author}{2}{}{%
      {{hash=MPS}{%
         family={Maratkar},
         familyi={M\bibinitperiod},
         given={Pratik\bibnamedelima Sharad},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Adkar},
         familyi={A\bibinitperiod},
         given={Pratibha},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPSAP1}
    \strng{fullhash}{MPSAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{12}
    \field{pages}{99\bibrangedash 102}
    \field{title}{React JS - An Emerging Frontend JavaScript Library}
    \field{volume}{4}
    \field{journaltitle}{Iconic Research And Engineering Journal s}
    \field{year}{2021}
  \endentry

  \entry{mozilla2022url}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{Online}
    \field{title}{What is a URL?}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_
    \verb is_a_URL
    \endverb
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{phan2020react}{article}{}
    \name{author}{1}{}{%
      {{hash=PHD}{%
         family={Phan},
         familyi={P\bibinitperiod},
         given={Hong\bibnamedelima Duc},
         giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PHD1}
    \strng{fullhash}{PHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{React framework: concept and implementation}
    \field{year}{2020}
  \endentry

  \entry{react2020introducing}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={React},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{Online}
    \field{title}{Introducing JSX}
    \verb{url}
    \verb https://reactjs.org/docs/introducing-jsx.html
    \endverb
    \field{year}{2020}
  \endentry

  \entry{some2019empoweb}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SDF}{%
         family={Som{\'e}},
         familyi={S\bibinitperiod},
         given={Doli{\`e}re\bibnamedelima Francis},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SDF1}
    \strng{fullhash}{SDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2019 IEEE Symposium on Security and Privacy (SP)}
    \field{pages}{227\bibrangedash 245}
    \field{title}{Empoweb: empowering web applications with browser extensions}
    \field{year}{2019}
  \endentry

  \entry{sommerville2011software}{article}{}
    \name{author}{1}{}{%
      {{hash=SI}{%
         family={Sommerville},
         familyi={S\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{SI1}
    \strng{fullhash}{SI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{18}
    \field{title}{Software engineering 9th Edition}
    \field{volume}{137035152}
    \field{journaltitle}{ISBN-10}
    \field{year}{2011}
  \endentry

  \entry{zuckerman1978importance}{article}{}
    \name{author}{4}{}{%
      {{hash=ZM}{%
         family={Zuckerman},
         familyi={Z\bibinitperiod},
         given={Miron},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Porac},
         familyi={P\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lathin},
         familyi={L\bibinitperiod},
         given={Drew},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DEL}{%
         family={Deci},
         familyi={D\bibinitperiod},
         given={Edward\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMPJLDDEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{3}
    \field{pages}{443\bibrangedash 446}
    \field{title}{On the importance of self-determination for
  intrinsically-motivated behavior}
    \field{volume}{4}
    \field{journaltitle}{Personality and social psychology bulletin}
    \field{year}{1978}
  \endentry
\enddatalist
\endinput
