\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement and Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Basis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Browser Extension Background}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Choice of Implementation Browser}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Chrome Extension Architecture}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Chrome Extension Basics}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Manifest Files}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Content Scripts}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Service Worker}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}React}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Component}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}States and props}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Class-based components}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Life-cycle methods}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Function components}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}React Hooks}{6}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Virtual DOM}{7}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Context API}{7}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}JSX}{8}{subsection.2.3.9}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Elicitation and Analysis}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design Concept}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Project Implementation}{10}{chapter.4}%
\contentsline {chapter}{\nonumberline References}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {5}List of Abbreviations}{12}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
