\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement and Objectives}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure of the Thesis}{2}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Theoretical Basis}{3}{section.0.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Requirements Elicitation and Analysis}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Design Concept}{4}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Project Implementation}{5}{section.0.4}%
\contentsline {section}{References}{6}{section.0.4}%
\contentsline {section}{Eidesstattliche Erklärung}{7}{section*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
