This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1235 strings with 9876 characters,
and the built_in function-call counts, 39615 in all, are:
= -- 3198
> -- 637
< -- 245
+ -- 964
- -- 182
* -- 2628
:= -- 4173
add.period$ -- 0
call.type$ -- 6
change.case$ -- 169
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 3744
empty$ -- 3543
format.name$ -- 293
if$ -- 8366
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 166
num.names$ -- 337
pop$ -- 1779
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 1247
stack$ -- 0
substring$ -- 5879
swap$ -- 813
text.length$ -- 151
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 480
width$ -- 0
write$ -- 161
