\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement and Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Basis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uniform Resource Locator}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Anatomy of a URL}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Search and Filter URL Parameters}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Browser Extension Background}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Choice of Implementation Browser}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Chrome Extension Architecture}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chrome Extension Basics}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Manifest Files}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Content Scripts}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Service Worker}{7}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}React}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Component}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}States and props}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Class-based components}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Life-cycle methods}{8}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Function components}{8}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}React Hooks}{8}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Virtual DOM}{9}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Context API}{9}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}JSX}{10}{subsection.2.4.9}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Elicitation and Analysis}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Requirements}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}System Requirements}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Functional Requirements}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Non-Functional Requirements}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Design Concept}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Project Implementation}{13}{chapter.4}%
\contentsline {chapter}{\nonumberline References}{14}{chapter*.3}%
\contentsline {chapter}{\numberline {5}List of Abbreviations}{15}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
