\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretical Basis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uniform Resource Locator}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anatomy of a URL}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Search and Filter URL Parameters}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Site Search}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Filters}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Facets and faceted search}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Browser Extension}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Chrome Extension Architecture}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}React}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Elicitation and Analysis}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Design Concept}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Choice of Implementation Browser}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Project Implementation}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Test}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
\contentsline {chapter}{\nonumberline References}{16}{chapter*.3}%
\contentsline {chapter}{\numberline {6}List of Abbreviations}{18}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
